.grid-noticias{
    display: grid;
}

@media screen and (min-width:1200px){
    .grid-noticias{ 
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }    
}

@media screen and (min-width:768px) and (max-width:1200px){
    .grid-noticias{ 
        grid-template-columns: 1fr 1fr !important;
        gap: 15px;
    }    
}

@media screen and (max-width:767px){
    .grid-noticias{ 
        grid-template-columns: 1fr;
        gap: 15px;
    }    
}